{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"laravel/framework": "~8.0",
        "predis/predis": "~1.0",
		"maatwebsite/excel": "3.1.*",
		"shuber/curl": "dev-master",
		"bugsnag/bugsnag-laravel": "~2.26",
		"laravelcollective/html": "~6.0",
		"fideloper/proxy": "~4.4",
		"geocodio/geocodio-library-php": "~1.5",
		"sendgrid/sendgrid": "~5.6",
		"php-http/guzzle6-adapter": "^1.1",
		"plivo/plivo-php": "~1.1.7",
		"barryvdh/laravel-dompdf": "^0.8.7",
		"league/fractal": "^0.17.0",
		"stripe/stripe-php": "^7.128",
		"braintree/braintree_php": "3.37.0",
		"h4cc/wkhtmltopdf-amd64": "0.12.*",
		"barryvdh/laravel-snappy": "0.4.*",
		"simplesoftwareio/simple-qrcode": "^2.0",
		"yajra/laravel-datatables-oracle": "9.*",
		"yajra/laravel-datatables-buttons": "4.13.*",
		"mews/captcha": "~3.3",
		"laravel/helpers": "^1.5",
		"webtopay/libwebtopay": "^1.6",
		"doctrine/dbal": "~2.3",
		"getkevin/kevin-php": "^0.17.0",
		"php-ffmpeg/php-ffmpeg": "~v0.19.0",
		"fruitcake/laravel-cors": "^3.0",
		"laravel/ui": "^3.4",
		"fakerphp/faker": "^1.23",
		"spatie/laravel-activitylog": "^3.9"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.0",
		"barryvdh/laravel-ide-helper": "^2.8",
		"filp/whoops": "~2.14",
		"phpspec/phpspec": "^6.3",
		"barryvdh/laravel-debugbar": "~3.4"
	},
	"autoload": {
		"files": [
			"Tobuli/Helpers/Helper.php",
			"Tobuli/Helpers/NavigationHelper.php",
			"Tobuli/Helpers/FormHelper.php",
			"Tobuli/Helpers/TableHelper.php",
			"Tobuli/Helpers/UTF8.php",
			"Tobuli/Helpers/Settings/helper.php",
			"Tobuli/Helpers/eos/eos.class.php"
		],
		"psr-4": {
			"App\\": "app/",
			"Database\\Factories\\": "database/factories/",
			"Database\\Seeders\\": "database/seeders/",
			"Tobuli\\": "Tobuli/",
			"ModalHelpers\\" : "ModalHelpers",
			"CustomFacades\\" : "Facades"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan key:create",
			"npm install --prefix socket",
			"php artisan clear-compiled",
			"php artisan view:clear",
			"php artisan cache:clear",
			"php artisan config:cache",
			"php artisan server:translations",
			"php artisan socket:ssl",
			"php artisan socket:service"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"allow-plugins": {
			"kylekatarnls/update-helper": true,
			"php-http/discovery": true
		}
	}
}
