{
  "name": "gps_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:martynask/Family-Locator.git"
  },
  "dependencies": {
    "browser-sync": "^2.29.3",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.2.0",
    "gulp-concat": "2.6.1",
    "gulp-group-files": "^2.0.0",
    "gulp-minify": "^3.0.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "node-sass": "^7.0.3",
    "vinyl": "^3.0.0"
  }
}
